[General]
company = Loxoll
PRODUCT = HA-AP
location = China

[Engines]
engine1 = 10.203.1.223
engine2 = 10.203.1.223

[EngineSetting]
telnet_port = 23
ftp_port = 21
password = passwordd
trace_level = 2

[SANSwitches]
switch0 = 10.203.1.211
switch1 = 10.203.1.212

[SANSwitchePorts]
switch0 = [1, 2, 3, 4, 5, 6]
switch1 = [1, 2, 3, 4, 5, 6]

[SANSwitcheSetting]
ssh_port = 22
username = admin
#password = password
password = feixiteksw

[DBSetting]
host = 127.0.0.1
port = 27017
name = MonitorDB

[Interval]
web_refresh = 15
haap_update = 10
sansw_update = 60
warning_check = 7200

[Threshold]
SWTotal_increase_Warning = 200
SWTotal_increase_Alarm = 2000

[EmailSetting]
enable = yes
host = smtp.qq.com
sender = 2134056745@qq.com
password = qiftayumbjbtdagd
receiver = 284334906@qq.com
host_port = 25
email_sub = "System Status Monitor"
